spring.application.name=user

#Server port
server.port=8081

# PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://pokemon-db:5432/pokemondb
spring.datasource.username=admin
spring.datasource.password=password

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Consul
spring.cloud.consul.host=consul
spring.cloud.consul.port=8500
spring.cloud.consul.enabled=true
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${HOSTNAME:${random.value}}
spring.cloud.consul.discovery.hostname=${HOSTNAME:localhost}
spring.cloud.consul.config.acl-token=
spring.cloud.consul.discovery.acl-token=
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
