# PokemonGame

./: README.md  docker-compose.yml  pom.xml
BoosterPack/: Dockerfile  pom.xml
BoosterPack/src/main/java/simen/order/boosterpack/: BoosterPackApplication.java
BoosterPack/src/main/resources/: application.properties
BoosterPack/src/test/java/simen/order/boosterpack/: BoosterPackApplicationTests.java  TestBoosterPackApplication.java
Card/: pom.xml
Card/src/main/java/simen/order/card/: CardApplication.java
Card/src/test/java/simen/order/card/: CardApplicationTests.java  TestCardApplication.java  TestcontainersConfiguration.java
Frontend/: index.html  package-lock.json  package.json  pom.xml  vite.config.ts
Frontend/src/: App.tsx
Frontend/src/components/BoosterPack/: BoosterPack.css  BoosterPack.tsx
Frontend/src/components/UserPanel/: UserPanel.tsx
Frontend/src/main/java/simen/order/frontend/: FrontendApplication.java
Frontend/src/test/java/simen/order/frontend/: FrontendApplicationTests.java  TestFrontendApplication.java  TestcontainersConfiguration.java
Frontend/src/types/: Card.ts  User.ts
LoadDB/: pokemontcg.sql  pom.xml
LoadDB/src/main/java/simen/order/card/: LoadDBApplication.java
LoadDB/src/main/java/simen/order/loadDB/: LoadDBApplication.java
LoadDB/src/main/resources/: application.properties
LoadDB/src/test/java/simen/order/card/: LoadDBApplicationTests.java  TestCardApplication.java
LoadDB/src/test/java/simen/order/loadDB/: TestCardApplication.java
User/: Dockerfile  package-lock.json  package.json  pom.xml
User/src/main/java/simen/order/user/: UserApplication.java
User/src/main/resources/: application.properties
User/src/test/java/simen/order/user/: UserApplicationTests.java
autoplayers/: Dockerfile  pom.xml
autoplayers/src/main/java/simen/order/autoplayers/: AutoplayersApplication.java
autoplayers/src/main/resources/: application.properties
autoplayers/src/test/resources/: application-test.properties
boosterpack/: Dockerfile  pom.xml
boosterpack/src/main/resources/: application.properties
boosterpack/src/test/resources/: application-test.properties
cards/src/main/resources/: application.properties
db-init/: pokemontcg-utf8.sql
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/Badge/: BadgeDisplay.css  BadgeDisplay.tsx
frontend/src/components/BoosterPack/: BoosterPack.css  BoosterPack.tsx
frontend/src/components/GymBattle/: BattleArena.css  BattleArena.tsx  BattleSetup.css  BattleSetup.tsx  TrainerSelection.css  TrainerSelection.tsx
frontend/src/components/Inventory/: Inventory.css  Inventory.tsx
frontend/src/components/Layout/: MainLayout.css  MainLayout.tsx
frontend/src/components/UserPanel/: UserPanel.css  UserPanel.tsx
frontend/src/config/: apiConfig.ts
frontend/src/types/: GymBattle.ts
gateway/: Dockerfile  pom.xml
gateway/src/main/java/simen/order/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
loaddb/: Dockerfile  pom.xml
user/: Dockerfile  package-lock.json  package.json  pom.xml
user/src/main/resources/: application.properties
user/src/test/resources/: application-test.properties
(+71 files in other folders)
